<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/resets.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://kit.fontawesome.com/ba2f0fa843.js" crossorigin="anonymous"></script>
    <title>Akhil Goyal | Portfolio</title>
</head>

<body>

    <header>

        <div class="mobile-header">
            <div class="navbar">
                <div class="container flex">
                    <img class="site-logo" src="./resources/img/logo.png" alt="Site logo" />
                    <nav>
                        <ul>
                            <li><i class="menu-bar fas fa-bars"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="web-header">
            <div class="navbar">
                <div class="container flex">
                    <img class="site-logo" src="./resources/img/logo.png" alt="Site logo" />
                    <nav>
                        <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="features.html">Skills</a></li>
                            <li><a href="docs.html">Experience</a></li>
                            <li><a href="docs.html">Work Examples</a></li>
                            <li><a href="docs.html">Contact</a></li>
                            <li>
                                <a class="resume-btn" href="#">Resume</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <main>

        <section class="section-hero">

            <div class="hero">
                <code>Hi, my name is</code>
                <h1>Akhil Goyal.</h1>
                <h2>I build things for the web.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis sed alias reprehenderit facere
                    explicabo quam. Asperiores inventore aliquam, numquam repudiandae iure iste obcaecati. Alias ratione
                    tenetur veritatis consequatur.</p>
                <button class="contact-btn">Get In Touch</button>
            </div>

        </section>

        <section class="section-about">

            <div class="about-title">
                <h1><code>1. </code>About me</h1>
                <div class="horizontal-line"></div>
            </div>

            <div class="about">

                <div class="about-info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum ipsa pariatur mollitia,
                        doloremque, nemo dicta similique quibusdam, molestias veniam blanditiis. At aperiam corrupti
                        eaque
                        omnis exercitationem voluptates sit iusto rerum assumenda expedita maxime, vitae ad rem voluptas
                        non
                        quam cum tempora recusandae quas debitis quibusdam eos. Culpa, neque itaque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur asperiores nisi sit
                        dolores
                        vel perferendis minima, praesentium distinctio velit blanditiis in adipisci quos aperiam veniam
                        esse
                        assumenda a dolorem?</p>
                </div>

                <div class="about-image">
                    <img class="user-image" src="./resources/img/user.jpg" alt="User Image">
                    <div class="user-outline"></div>
                </div>

            </div>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>